<html>
<head>
<title>data_scraping.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6a8759;}
.s4 { color: #6897bb;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
data_scraping.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">from </span><span class="s1">bs4 </span><span class="s0">import </span><span class="s1">BeautifulSoup  </span><span class="s2"># Library function for BeautifulSoup</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">from </span><span class="s1">calendar </span><span class="s0">import </span><span class="s1">weekday</span><span class="s0">, </span><span class="s1">day_name  </span><span class="s2"># Library functions to get weekday and day name corresponding to the date</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">import </span><span class="s1">csv  </span><span class="s2"># Library to implement csv functions</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">from </span><span class="s1">requests </span><span class="s0">import </span><span class="s1">get  </span><span class="s2"># Library function to get data from url (website)</span>
<a name="l5"><span class="ln">5    </span></a>
<a name="l6"><span class="ln">6    </span></a># Library function to print any exception that caused during getting the data from url
<a name="l7"><span class="ln">7    </span></a><span class="s0">from </span><span class="s1">requests.exceptions </span><span class="s0">import </span><span class="s1">RequestException</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">from </span><span class="s1">contextlib </span><span class="s0">import </span><span class="s1">closing  </span><span class="s2"># Library function to close the connection to url once data is retrieved</span>
<a name="l9"><span class="ln">9    </span></a>
<a name="l10"><span class="ln">10   </span></a><span class="s1">data = []  </span><span class="s2"># an empty temporary list where we will store the data we retrieve</span>
<a name="l11"><span class="ln">11   </span></a><span class="s1">raw_html = </span><span class="s3">''  </span><span class="s2"># variable to get raw format of html data scrapped</span>
<a name="l12"><span class="ln">12   </span></a>
<a name="l13"><span class="ln">13   </span></a># lists corresponding to respective columns to include in csv file
<a name="l14"><span class="ln">14   </span></a><span class="s1">day</span><span class="s0">, </span><span class="s1">dayName</span><span class="s0">, </span><span class="s1">open_data</span><span class="s0">, </span><span class="s1">high_data</span><span class="s0">, </span><span class="s1">low_data</span><span class="s0">, </span><span class="s1">close_last</span><span class="s0">, </span><span class="s1">volume</span><span class="s0">, </span><span class="s1">year</span><span class="s0">, </span><span class="s1">month = []</span><span class="s0">, </span><span class="s1">[]</span><span class="s0">, </span><span class="s1">[]</span><span class="s0">, </span><span class="s1">[]</span><span class="s0">, </span><span class="s1">[]</span><span class="s0">, </span><span class="s1">[]</span><span class="s0">, </span><span class="s1">[]</span><span class="s0">, </span><span class="s1">[]</span><span class="s0">, </span><span class="s1">[]</span>
<a name="l15"><span class="ln">15   </span></a><span class="s2"># the url from where we are scraping the data</span>
<a name="l16"><span class="ln">16   </span></a><span class="s1">url = </span><span class="s3">'http://charting.nasdaq.com/ext/charts.dll?2-1-14-0-0-5120-03NA000000AAPL-&amp;SF:4|5-WD=539-HT=395--XTBL-'</span>
<a name="l17"><span class="ln">17   </span></a>
<a name="l18"><span class="ln">18   </span></a><span class="s2"># try except block to get the content only if the status code is 200 i.e. OK and there is at least one HTML tag</span>
<a name="l19"><span class="ln">19   </span></a><span class="s0">try</span><span class="s1">:</span>
<a name="l20"><span class="ln">20   </span></a>    <span class="s0">with </span><span class="s1">closing(get(url</span><span class="s0">, </span><span class="s1">stream=</span><span class="s0">True</span><span class="s1">)) </span><span class="s0">as </span><span class="s1">resp:</span>
<a name="l21"><span class="ln">21   </span></a>        content_type = resp.headers[<span class="s3">'Content-Type'</span><span class="s1">].lower()</span>
<a name="l22"><span class="ln">22   </span></a>        <span class="s0">if </span><span class="s1">resp.status_code == </span><span class="s4">200 </span><span class="s0">and </span><span class="s1">content_type </span><span class="s0">is not None and </span><span class="s1">content_type.find(</span><span class="s3">'html'</span><span class="s1">) &gt; -</span><span class="s4">1</span><span class="s1">:</span>
<a name="l23"><span class="ln">23   </span></a>            raw_html = resp.content
<a name="l24"><span class="ln">24   </span></a>        <span class="s0">else</span><span class="s1">:</span>
<a name="l25"><span class="ln">25   </span></a>            raw_html = <span class="s0">None</span>
<a name="l26"><span class="ln">26   </span></a>except <span class="s1">RequestException </span><span class="s0">as </span><span class="s1">e:  </span><span class="s2"># catching the error and printing them</span>
<a name="l27"><span class="ln">27   </span></a>    <span class="s1">print(</span><span class="s3">'Error during requests to {0} : {1}'</span><span class="s1">.format(url</span><span class="s0">, </span><span class="s1">str(e)))</span>
<a name="l28"><span class="ln">28   </span></a>
<a name="l29"><span class="ln">29   </span></a><span class="s2"># using BeautifulSoup constructor to initialize the object with raw_html as one parameter i.e. raw data and other is the</span>
<a name="l30"><span class="ln">30   </span></a># parser called html.parser
<a name="l31"><span class="ln">31   </span></a><span class="s1">html = BeautifulSoup(raw_html</span><span class="s0">, </span><span class="s3">'html.parser'</span><span class="s1">)</span>
<a name="l32"><span class="ln">32   </span></a>
<a name="l33"><span class="ln">33   </span></a><span class="s2"># finding the table from html (we parsed above) which has class named &quot;DrillDown&quot;</span>
<a name="l34"><span class="ln">34   </span></a><span class="s1">table = html.find(</span><span class="s3">'table'</span><span class="s0">, </span><span class="s1">{</span><span class="s3">&quot;class&quot;</span><span class="s1">: </span><span class="s3">&quot;DrillDown&quot;</span><span class="s1">})</span>
<a name="l35"><span class="ln">35   </span></a>
<a name="l36"><span class="ln">36   </span></a><span class="s2"># finding every tr tag in table</span>
<a name="l37"><span class="ln">37   </span></a><span class="s0">for </span><span class="s1">tr </span><span class="s0">in </span><span class="s1">table.select(</span><span class="s3">'tr'</span><span class="s1">):</span>
<a name="l38"><span class="ln">38   </span></a>
<a name="l39"><span class="ln">39   </span></a>    <span class="s2"># finding every td tag in tr</span>
<a name="l40"><span class="ln">40   </span></a>    <span class="s0">for </span><span class="s1">td </span><span class="s0">in </span><span class="s1">range(len(tr.select(</span><span class="s3">'td'</span><span class="s1">))):</span>
<a name="l41"><span class="ln">41   </span></a>        <span class="s2"># appending the data from td to temporary list data</span>
<a name="l42"><span class="ln">42   </span></a>        <span class="s1">data.append(tr.select(</span><span class="s3">'td'</span><span class="s1">)[td].text)</span>
<a name="l43"><span class="ln">43   </span></a>    <span class="s2"># if there is no data, we will ignore the loop</span>
<a name="l44"><span class="ln">44   </span></a>    <span class="s0">if not </span><span class="s1">data:</span>
<a name="l45"><span class="ln">45   </span></a>        <span class="s0">pass</span>
<a name="l46"><span class="ln">46   </span></a>    <span class="s2"># else appending the data we received in respective lists</span>
<a name="l47"><span class="ln">47   </span></a>    <span class="s0">else</span><span class="s1">:</span>
<a name="l48"><span class="ln">48   </span></a>        <span class="s2"># spliting the date accroding to dd,mm,yyy format to get the weekday name using weekday function</span>
<a name="l49"><span class="ln">49   </span></a>        <span class="s1">dayNumber = weekday(int(data[</span><span class="s4">0</span><span class="s1">].split(</span><span class="s3">&quot;/&quot;</span><span class="s1">)[</span><span class="s4">2</span><span class="s1">])</span><span class="s0">, </span><span class="s1">int(data[</span><span class="s4">0</span><span class="s1">].split(</span><span class="s3">&quot;/&quot;</span><span class="s1">)[</span><span class="s4">0</span><span class="s1">])</span><span class="s0">, </span><span class="s1">int(data[</span><span class="s4">0</span><span class="s1">].split(</span><span class="s3">&quot;/&quot;</span><span class="s1">)[</span><span class="s4">1</span><span class="s1">]))</span>
<a name="l50"><span class="ln">50   </span></a>        dayName.append(day_name[dayNumber])
<a name="l51"><span class="ln">51   </span></a>        month.append(data[<span class="s4">0</span><span class="s1">].split(</span><span class="s3">&quot;/&quot;</span><span class="s1">)[</span><span class="s4">0</span><span class="s1">])</span>
<a name="l52"><span class="ln">52   </span></a>        day.append(int(data[<span class="s4">0</span><span class="s1">].split(</span><span class="s3">&quot;/&quot;</span><span class="s1">)[</span><span class="s4">1</span><span class="s1">]))</span>
<a name="l53"><span class="ln">53   </span></a>        year.append(int(data[<span class="s4">0</span><span class="s1">].split(</span><span class="s3">&quot;/&quot;</span><span class="s1">)[</span><span class="s4">2</span><span class="s1">]))</span>
<a name="l54"><span class="ln">54   </span></a>        open_data.append(float(data[<span class="s4">1</span><span class="s1">]))</span>
<a name="l55"><span class="ln">55   </span></a>        high_data.append(float(data[<span class="s4">2</span><span class="s1">]))</span>
<a name="l56"><span class="ln">56   </span></a>        low_data.append(float(data[<span class="s4">3</span><span class="s1">]))</span>
<a name="l57"><span class="ln">57   </span></a>        close_last.append(float(data[<span class="s4">4</span><span class="s1">]))</span>
<a name="l58"><span class="ln">58   </span></a>        volume.append(data[<span class="s4">5</span><span class="s1">])</span>
<a name="l59"><span class="ln">59   </span></a>        data = []
<a name="l60"><span class="ln">60   </span></a>
<a name="l61"><span class="ln">61   </span></a><span class="s2"># opening the apple_stock_file.csv file in writing mode to write the data we scrapped</span>
<a name="l62"><span class="ln">62   </span></a><span class="s0">with </span><span class="s1">open(</span><span class="s3">'apple_stock_file.csv'</span><span class="s0">, </span><span class="s1">mode=</span><span class="s3">'w'</span><span class="s1">) </span><span class="s0">as </span><span class="s1">apple_stock_file:</span>
<a name="l63"><span class="ln">63   </span></a>    <span class="s2"># assigning the csv writer to write the data only which contains the quotechar and delimeter</span>
<a name="l64"><span class="ln">64   </span></a>    <span class="s1">apple_stock_file_writer = csv.writer(apple_stock_file</span><span class="s0">, </span><span class="s1">delimiter=</span><span class="s3">','</span><span class="s0">, </span><span class="s1">quotechar=</span><span class="s3">'&quot;'</span><span class="s0">, </span><span class="s1">quoting=csv.QUOTE_MINIMAL)</span>
<a name="l65"><span class="ln">65   </span></a>    <span class="s2"># writing the columns name in the csv file</span>
<a name="l66"><span class="ln">66   </span></a>    <span class="s1">apple_stock_file_writer.writerow(</span>
<a name="l67"><span class="ln">67   </span></a>        [<span class="s3">'Day'</span><span class="s0">, </span><span class="s3">'Day Name'</span><span class="s0">, </span><span class="s3">'Month'</span><span class="s0">, </span><span class="s3">'Year'</span><span class="s0">, </span><span class="s3">'Open'</span><span class="s0">, </span><span class="s3">'High'</span><span class="s0">, </span><span class="s3">'Low'</span><span class="s0">, </span><span class="s3">'Close/Last'</span><span class="s0">, </span><span class="s3">'Volume'</span><span class="s1">])</span>
<a name="l68"><span class="ln">68   </span></a>
<a name="l69"><span class="ln">69   </span></a>    <span class="s2"># writing all the data from list in the csv file corresponding to the columns name</span>
<a name="l70"><span class="ln">70   </span></a>    <span class="s0">for </span><span class="s1">i </span><span class="s0">in </span><span class="s1">range(len(day)):</span>
<a name="l71"><span class="ln">71   </span></a>        apple_stock_file_writer.writerow(
<a name="l72"><span class="ln">72   </span></a>            [day[i]<span class="s0">, </span><span class="s1">dayName[i]</span><span class="s0">, </span><span class="s1">month[i]</span><span class="s0">, </span><span class="s1">year[i]</span><span class="s0">, </span><span class="s1">open_data[i]</span><span class="s0">, </span><span class="s1">high_data[i]</span><span class="s0">, </span><span class="s1">low_data[i]</span><span class="s0">, </span><span class="s1">close_last[i]</span><span class="s0">, </span><span class="s1">volume[i]])</span>
<a name="l73"><span class="ln">73   </span></a></pre>
</body>
</html>